src/GrabUnlocked/thunderstore.toml (before)
[config]
schemaVersion = "0.0.1"

[general]
repository = "https://thunderstore.io"

[package]
namespace = "quackandcheese"
name = "GrabUnlocked"
description = "You can now pull/grab your friends from any direction, climbing, standing, or in the air! Fully configurable."
websiteUrl = "" # TODO: Add a link to your mod repository here (optional)
containsNsfwContent = false

[package.dependencies]
BepInEx-BepInExPack_PEAK = "5.4.2403"

[build]
icon = "../../icon.png"
readme = "../../README.md"
outdir = "../../artifacts/thunderstore/"

[[build.copy]]
source = "../../artifacts/bin/GrabUnlocked/release/com.quackandcheese.GrabUnlocked.dll"
target = "plugins/"

[[build.copy]]
source = "../../CHANGELOG.md"
target = "/"

[[build.copy]]
source = "../../LICENSE"
target = "/"

# The following config options only apply when using TCLI to publish to Thunderstore directly:

[publish]
# See communities at:
# https://thunderstore.io/api/experimental/community/
communities = [ "peak", ]

[publish.categories]
# See categories at:
# https://thunderstore.io/api/experimental/community/peak/category/
peak = [ "mods", ]

src/GrabUnlocked/thunderstore.toml (after)
[config]
schemaVersion = "0.0.1"

[general]
repository = "https://thunderstore.io"

[package]
namespace = "quackandcheese"
name = "GrabUnlocked"
description = "You can now pull/grab your friends from any direction, climbing, standing, or in the air! Fully configurable."
websiteUrl = "https://github.com/quackandcheese/PEAK-GrabUnlocked"
containsNsfwContent = false

[package.dependencies]
BepInEx-BepInExPack_PEAK = "5.4.2403"
MonoDetour-MonoDetour = "0.6.7"
MonoDetour-MonoDetour_BepInEx_5 = "0.6.7"

[build]
icon = "../../icon.png"
readme = "../../README.md"
outdir = "../../artifacts/thunderstore/"

[[build.copy]]
source = "../../artifacts/bin/GrabUnlocked/release/com.quackandcheese.GrabUnlocked.dll"
target = "plugins/"

[[build.copy]]
source = "../../CHANGELOG.md"
target = "/"

[[build.copy]]
source = "../../LICENSE"
target = "/"

# The following config options only apply when using TCLI to publish to Thunderstore directly:

[publish]
# See communities at:
# https://thunderstore.io/api/experimental/community/
communities = [ "peak", ]

[publish.categories]
# See categories at:
# https://thunderstore.io/api/experimental/community/peak/category/
peak = [ "mods", ]

src/GrabUnlocked/thunderstore.toml (diff)
@@ -8,11 +8,13 @@ repository = "https://thunderstore.io"
 namespace = "quackandcheese"
 name = "GrabUnlocked"
 description = "You can now pull/grab your friends from any direction, climbing, standing, or in the air! Fully configurable."
-websiteUrl = "" # TODO: Add a link to your mod repository here (optional)
+websiteUrl = "https://github.com/quackandcheese/PEAK-GrabUnlocked"
 containsNsfwContent = false
 
 [package.dependencies]
 BepInEx-BepInExPack_PEAK = "5.4.2403"
+MonoDetour-MonoDetour = "0.6.7"
+MonoDetour-MonoDetour_BepInEx_5 = "0.6.7"
 
 [build]
 icon = "../../icon.png"
